<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>S.Ramachanthar - Portfolio</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">RAMACHANTHAR</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>S.Ramachanthar</h1>
            <p>STUDENT</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>As a student with a passion for humor and a knack for social media marketing, I curate laughter on my Instagram meme page. Armed with basic editing skills, I blend wit with visuals to create engaging content. Aiming to tickle funny bones and grow a vibrant community, I navigate the ever-evolving landscape of social media with creativity and a dash of irreverence.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <!--1.Running a meme page in social media
                2.doing Social media marketing via the same page 
                3.Luckily got an opportunity to work with bharat intern.  -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: rawmax_2507@email.com</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 RAWMAX</p>
        </div>
    </footer>
</body>

</html>
